bind 127.0.0.1
port 30000
loglevel notice
storage rocks
logdir sample_test/log
dir sample_test/db
dumpdir sample_test/dump
pidfile sample_test/tendisplus.pid
requirepass sample_test

rocks.cache_index_and_filter_blocks 1
rocks.compress_type lz4
rocks.blockcachemb 10240

netiothreadnum 4
executorthreadnum 12
executorWorkPoolSize 4
rocks.max_background_jobs 12

slowlog-log-slower-than 10000000
