bind 127.0.0.1
port 51002

binlog-using-defaultCF off

generalLog off
loglevel notice
cluster-enabled on
storage rocks
logdir ./home/log
dir ./home/db
dumpdir ./home/dump
pidfile ./home/tendisplus.pid
rocks.blockcachemb 20480
noexpire true
#maxBinlogKeepNum 2000000
#maxBinlogKeepNum 2
minBinlogKeepSec 600
kvstorecount 50
#requirepass tendis+test
#masterauth tendis+test
netiothreadnum 7
executorthreadnum 56
executorWorkPoolSize 8
truncateBinlogIntervalMs 1000
truncateBinlogNum 5000000
rocks.blockcache_strict_capacity_limit 0
rocks.cache_index_and_filter_blocks 1
rocks.max_open_files -1
incrPushThreadnum 4
rocks.compress_type lz4
#rocks.level0_compress_enabled no
#rocks.level1_compress_enabled no
rocks.level_compaction_dynamic_level_bytes 1
rocks.max_background_compactions 64
#rocks.max_write_buffer_number 16
#rocks.min_write_buffer_number_to_merge 14
rocks.write_buffer_size 67108864
rocks.target_file_size_base 67108864
rocks.max_bytes_for_level_base 536870912
#67108864 64m
#1048576 1m
#rocks.wal_dir /dev/shm/wal
#mapping-command dbsize emptyint
mapping-command keys emptymultibulk
migrateSenderThreadnum 2
migrateReceiveThreadnum 4
#migrateClearThreadnum 40
cluster-migration-binlog-iters 20
cluster-migration-slots-num-per-task 100
cluster-migration-rate-limit 1000
cluster-migration-distance 100
